# PagingExample

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/pl/marchuck/pagingexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/marchuck/pagingexample/: App.kt  MainActivity.kt  PersonMapper.kt
app/src/main/java/pl/marchuck/pagingexample/data/: GetPeopleUseCase.kt  PagedListProvider.kt  SwapiPeopleDataSource.kt  SwapiPeoplePagedListProvider.kt
app/src/main/java/pl/marchuck/pagingexample/data/api/: StarWarsApi.kt  StarWarsClient.kt
app/src/main/java/pl/marchuck/pagingexample/data/model/: PeopleResponse.kt  Person.kt  ResultsItem.kt
app/src/main/java/pl/marchuck/pagingexample/pagination/: BindingAdpaters.kt  PaginationFragment.kt  PaginationItemCallback.kt  PaginationViewModel.kt  PaginationViewModelFactory.kt
app/src/main/java/pl/marchuck/pagingexample/pagination/adapter/: SwapiAdapter.kt  SwapiPersonViewHolder.kt  SwapiPersonViewModel.kt
app/src/main/res/drawable/: ic_female.xml  ic_male.xml
app/src/main/res/layout/: item_swapi_person.xml  pagination_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pl/marchuck/pagingexample/: ExampleUnitTest.kt
